body {
  font-family: sans-serif;
  background: #fef9f4;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 600px;
  margin: auto;
  padding: 20px;
}
h1 {
  text-align: center;
  color: #5a3e36;
}
.roles {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}
.roles button {
  background: #e8c9b9;
  border: none;
  padding: 8px 14px;
  border-radius: 8px;
  cursor: pointer;
}
.chat {
  background: white;
  padding: 15px;
  border-radius: 10px;
  height: 300px;
  overflow-y: auto;
  margin-bottom: 10px;
}
.chat .user {
  text-align: right;
  margin: 6px 0;
  color: #3b2e2a;
}
.chat .ai {
  text-align: left;
  margin: 6px 0;
  color: #80594f;
}
.input-area {
  display: flex;
  gap: 8px;
}
input {
  flex: 1;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
}
button {
  background: #d38862;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
}